<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">

  <title>Capstone</title>
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./resources/images/ic-logo.svg" alt="logo">
      <span class="name-1">COLMAR</span><span class="name-2">ACADEMY</span>
    </div>
    <nav class="header-menu">
      <ul>
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>

  </header>

  <div class="responsive nav">
    <img src="./resources/images/ic-logo.svg" alt="logo">
    <a href="#"><img src="./resources/images/ic-on-campus.svg" alt="campus"></a>
    <a href="#"><img src="./resources/images/ic-online.svg" alt="on line"></a>
    <a href="#"><img src="./resources/images/ic-login.svg" alt="login"></a>
  </div>

  <div class="banner">
    <div class="banner-left">
      <img src="./resources/images/banner.jpg" width="1104" height="816" alt="image banner">

    </div>

    <div class="banner-content">
      <h3>Learn something <br> new everyday</h3>
      <p>Lorem ipsum dolor sit amet, <br> consecteur adipiscing elit</p>
      <a href="#">
        <div class="banner-button">
          Start here
        </div>
      </a>
    </div>
  </div>
  <div class="main-content">

    <div class="content-left">

      <img src="./resources/images/information-main.jpg" width="1104" height="606" alt="image content-left">

      <div class="quote-left">
        <h2>It doesn't hurt to keep practicing</h2>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligua.!"</p>

        <p class="author">Emanuel, Sr Strategist at Hiring.com</p>
      </div>

    </div>

    <div class="content-right">
      <div class="Orientation-date">
        <img src="./resources/images/information-orientation.jpg" alt="Orientation">
        <img src="./resources/images/information-orientation-mobile.jpg" alt="Orientation" class="responsive img">

        <div class="info">
          <h3>Orientation date</h3>
          <p>Tue 10/11 &#38; Wed 10/12: 8am - 3pm</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="our-campus">
        <img src="./resources/images/information-campus.jpg" alt="our campus">
        <img src="./resources/images/information-campus-mobile.jpg" alt="our campus" class="responsive img">
        <div class="info">
          <h3>Our Campus</h3>
          <p>Find which campus is close by you</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="our-guest">
        <img src="./resources/images/information-guest-lecture.jpg" alt="our guest lecture">
        <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="our guest lecture" class="responsive img">
        <div class="info">
          <h3>Our guest lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </div>

  <div class="courses">

    <div class="title">
      <h1>Start Learning</h1>
    </div>

    <div class="courses-menu">

      <div class="course 1">
        <div class="img course 1">
          <img src="./resources/images/course-software.jpg" alt="Software engineering">
        </div>
        <div class="course-info">
          <h3>Software engineering</h3>
          <p class="middle">COURSES</p>
          <p>Web Development, Mobile Development, iOT, APIs </p>
        </div>
      </div>

      <div class="course 2">
        <div class="img course 2">
          <img src="./resources/images/course-computer-art.jpg" alt="Computer art">
        </div>
        <div class="course-info">
          <h3>Computer art</h3>
          <p class="middle">COURSES</p>
          <p>Imaging &#38; Design, Web Design, Motion Graphics &#38; Visual Effects, Computer Animation</p>
        </div>
      </div>

      <div class="course 3">
        <div class="img course 3">
          <img src="./resources/images/course-design.jpg" alt="Design">
        </div>
        <div class="course-info">
          <h3>Design</h3>
          <p class="middle">COURSES</p>
          <p>User Experiences Design, User Research, Visual Design</p>
        </div>
      </div>

      <div class="course 4">
        <div class="img course 4">
          <img src="./resources/images/course-data.jpg" alt="Data">
        </div>
        <div class="course-info">
          <h3>Data</h3>
          <p class="middle">COURSES</p>
          <p>Data Science, Big Data, SQL, Data Visualization</p>
        </div>
      </div>

      <div class="course 5">
        <div class="img course 5">
          <img src="./resources/images/course-business.jpg" alt="Business">
        </div>
        <div class="course-info">
          <h3>Business</h3>
          <p class="middle">COURSES</p>
          <p>Product Development, Business Development, Startup</p>
        </div>
      </div>

      <div class="course 6">
        <div class="img course 6">
          <img src="./resources/images/course-marketing.jpg" alt="Marketing">
        </div>
        <div class="course-info">
          <h3>Marketing</h3>
          <p class="middle">COURSES</p>
          <p>Analytics, Content Marketing, Mobile Marketing</p>
        </div>
      </div>

    </div>
  </div>

  <div class="title thesis">
    <h1>Thesis exhibit</h1>
  </div>
  <video src="resources/videos/thesis.mp4" controls class="responsive video" width="-webkit-fill-available" height="240"></video>
  <div class="main-content">
    <div class="content-left">
      <video src="resources/videos/thesis.mp4" controls></video>
      <div class="quote-left">
        <h2>Reimagine urban</h2>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligua.!"</p>
      </div>
    </div>
    <div class="content-right">
      <div class="Design-Prototype">
        <img src="./resources/images/thesis-fisma.jpg" alt="Fimas: Design and Prototype">
        <div class="info">
          <h3>Fimas: Design and Prototype</h3>
          <p>Designer showcase of new prototype product</p>
        </div>
      </div>
      <div class="Now-and-then">
        <img src="./resources/images/thesis-now-and-then.jpg" alt="Now and then">
        <div class="info">
          <h3>Now and then</h3>
          <p>Research study about New York</p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="f right">
      <p>&copy; 2016 Colmar Academy. All rights reserved</p>
    </div>
    <div class="f left">
      <span><a href="#">Terms</a></span>
      <span><a href="#">Privacy</a></span>
    </div>
  </footer>

</body>

</html>
